// Задача №2. Напишите программу, доказывающую или проверяющую,
// что для множества натуральных чисел выполняется равенство:
// 1+2+...+n = n(n+1)/2, где n - любое натуральное число.

// Чтобы доказать равенство, достаточно вычислить отдельно его левую и правую части и сравнить их.
// Правая часть n(n+1)/2 вычисляется просто как выражение.
// Для вычисления левой части 1+2+...+n понадобится использовать цикл.

// После того как оба значения будут вычислены, их либо надо сравнить и вывести на экран сообщение о том,
// равны они или нет, либо вывести на экран оба значения.
// Во втором случае понятно, что если полученные значения одинаковы, то доказываемое равенство верно.

package main

import "fmt"

func main() {
	var n int
	fmt.Println("Введите число:")
	fmt.Scan(&n)
	if n < 0 { // Проверка натуральное число ли число
		fmt.Println("Error: Повторите ввод")
		return
	}
	if equality1(n) != equality2(n) {
		fmt.Println("Не равны")
		return
	}

	fmt.Println("Равны")
}

func equality1(n int) int {
	var resultLeft int
	for i := 0; i <= n; i++ {
		resultLeft += i
	}
	return resultLeft
}
func equality2(n int) int {
	var resultRight int
	resultRight = n * (n + 1) / 2
	return resultRight
}
